{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":17,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"FC_DialogueSystem","order":2,"path":"folders/Fonts/FC_DialogueSystem.yy",},
    {"name":"Notes","order":18,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BULLET MODE","order":11,"path":"folders/Objects/BULLET MODE.yy",},
    {"name":"FC_DialogueSystem","order":4,"path":"folders/Objects/FC_DialogueSystem.yy",},
    {"name":"not general stuff","order":9,"path":"folders/Objects/not general stuff.yy",},
    {"name":"extrass","order":2,"path":"folders/Objects/not general stuff/extrass.yy",},
    {"name":"objs","order":1,"path":"folders/Objects/not general stuff/objs.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/not general stuff/objs/buttons.yy",},
    {"name":"trash","order":8,"path":"folders/Objects/trash.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"1","order":3,"path":"folders/Rooms/1.yy",},
    {"name":"2","order":5,"path":"folders/Rooms/2.yy",},
    {"name":"space","order":16,"path":"folders/Rooms/space.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Scripts/FC_DialogueSystem.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"bossfights","order":1,"path":"folders/Sounds/bossfights.yy",},
    {"name":"FC_DialogueSystem","order":3,"path":"folders/Sounds/FC_DialogueSystem.yy",},
    {"name":"soundys","order":2,"path":"folders/Sounds/soundys.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"cgs","order":2,"path":"folders/Sprites/cgs.yy",},
    {"name":"chr portraits","order":3,"path":"folders/Sprites/chr portraits.yy",},
    {"name":"FC_DialogueSystem","order":1,"path":"folders/Sprites/FC_DialogueSystem.yy",},
    {"name":"sprites","order":4,"path":"folders/Sprites/sprites.yy",},
    {"name":"angel","order":9,"path":"folders/Sprites/sprites/characters/angel.yy",},
    {"name":"f","order":1,"path":"folders/Sprites/sprites/characters/angel/f.yy",},
    {"name":"m","order":2,"path":"folders/Sprites/sprites/characters/angel/m.yy",},
    {"name":"god","order":11,"path":"folders/Sprites/sprites/characters/god.yy",},
    {"name":"MOP","order":10,"path":"folders/Sprites/sprites/characters/MOP.yy",},
    {"name":"robot","order":12,"path":"folders/Sprites/sprites/characters/robot.yy",},
    {"name":"vild","order":1,"path":"folders/Sprites/sprites/characters/vild.yy",},
    {"name":"extras","order":1,"path":"folders/Sprites/sprites/extras.yy",},
    {"name":"objs","order":2,"path":"folders/Sprites/sprites/objs.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
    {"name":"dead","order":9,"path":"folders/Sprites/sprites/characters/MOP/dead.yy",},
    {"name":"FOP","order":13,"path":"folders/Sprites/sprites/characters/FOP.yy",},
    {"name":"no ribbon","order":9,"path":"folders/Sprites/sprites/characters/FOP/no ribbon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mvoidRight","order":6,"path":"sprites/spr_mvoidRight/spr_mvoidRight.yy",},
    {"name":"spr_dialoguefinished","order":13,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_MOPMDown","order":4,"path":"sprites/spr_MOPMDown/spr_MOPMDown.yy",},
    {"name":"obj_coliblock","order":9,"path":"objects/obj_coliblock/obj_coliblock.yy",},
    {"name":"obj_toxicBarrel","order":19,"path":"objects/obj_toxicBarrel/obj_toxicBarrel.yy",},
    {"name":"obj_disclaimerButton","order":7,"path":"objects/obj_disclaimerButton/obj_disclaimerButton.yy",},
    {"name":"spr_vildIcon","order":1,"path":"sprites/spr_vildIcon/spr_vildIcon.yy",},
    {"name":"obj_bulletBounce","order":5,"path":"objects/obj_bulletBounce/obj_bulletBounce.yy",},
    {"name":"seq_tutorial","order":4,"path":"sequences/seq_tutorial/seq_tutorial.yy",},
    {"name":"spr_fAngelMLeft","order":7,"path":"sprites/spr_fAngelMLeft/spr_fAngelMLeft.yy",},
    {"name":"snd_tutorial","order":1,"path":"sounds/snd_tutorial/snd_tutorial.yy",},
    {"name":"obj_mAngelNpc","order":10,"path":"objects/obj_mAngelNpc/obj_mAngelNpc.yy",},
    {"name":"spr_chestOpen","order":9,"path":"sprites/spr_chestOpen/spr_chestOpen.yy",},
    {"name":"obj_collectionButton","order":5,"path":"objects/obj_collectionButton/obj_collectionButton.yy",},
    {"name":"snd_voice1","order":2,"path":"sounds/snd_voice1/snd_voice1.yy",},
    {"name":"spr_bed","order":12,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_panel","order":25,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"obj_deadScreen","order":11,"path":"objects/obj_deadScreen/obj_deadScreen.yy",},
    {"name":"rm_space8","order":7,"path":"rooms/rm_space8/rm_space8.yy",},
    {"name":"script_execute_alt","order":5,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"spr_panelside","order":13,"path":"sprites/spr_panelside/spr_panelside.yy",},
    {"name":"spr_house2","order":4,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_paMenu","order":11,"path":"sprites/spr_paMenu/spr_paMenu.yy",},
    {"name":"spr_hexPattern2","order":7,"path":"sprites/spr_hexPattern2/spr_hexPattern2.yy",},
    {"name":"obj_MV","order":9,"path":"objects/obj_MV/obj_MV.yy",},
    {"name":"obj_leaveButton","order":9,"path":"objects/obj_leaveButton/obj_leaveButton.yy",},
    {"name":"TEMPLATE2","order":7,"path":"rooms/TEMPLATE2/TEMPLATE2.yy",},
    {"name":"obj_resumeButton","order":16,"path":"objects/obj_resumeButton/obj_resumeButton.yy",},
    {"name":"spr_fvoidUp","order":8,"path":"sprites/spr_fvoidUp/spr_fvoidUp.yy",},
    {"name":"obj_container","order":15,"path":"objects/obj_container/obj_container.yy",},
    {"name":"spr_mvoidLeft","order":1,"path":"sprites/spr_mvoidLeft/spr_mvoidLeft.yy",},
    {"name":"obj_kwpanel","order":10,"path":"objects/obj_kwpanel/obj_kwpanel.yy",},
    {"name":"rm_space7","order":6,"path":"rooms/rm_space7/rm_space7.yy",},
    {"name":"obj_optionTalk","order":14,"path":"objects/obj_optionTalk/obj_optionTalk.yy",},
    {"name":"obj_smallBullet","order":13,"path":"objects/obj_smallBullet/obj_smallBullet.yy",},
    {"name":"fnt_vild","order":3,"path":"fonts/fnt_vild/fnt_vild.yy",},
    {"name":"spr_fvoidMRight","order":4,"path":"sprites/spr_fvoidMRight/spr_fvoidMRight.yy",},
    {"name":"create_dialogue","order":1,"path":"scripts/create_dialogue/create_dialogue.yy",},
    {"name":"spr_mvoidUp","order":7,"path":"sprites/spr_mvoidUp/spr_mvoidUp.yy",},
    {"name":"spr_hexagon","order":2,"path":"sprites/spr_hexagon/spr_hexagon.yy",},
    {"name":"spaceTileBG","order":2,"path":"tilesets/spaceTileBG/spaceTileBG.yy",},
    {"name":"rm_testbruh","order":14,"path":"rooms/rm_testbruh/rm_testbruh.yy",},
    {"name":"obj_iDoor","order":4,"path":"objects/obj_iDoor/obj_iDoor.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"obj_healthPickUp","order":13,"path":"objects/obj_healthPickUp/obj_healthPickUp.yy",},
    {"name":"spr_bigBullet","order":6,"path":"sprites/spr_bigBullet/spr_bigBullet.yy",},
    {"name":"obj_loadScreen","order":18,"path":"objects/obj_loadScreen/obj_loadScreen.yy",},
    {"name":"spr_PMV","order":1,"path":"sprites/spr_PMV/spr_PMV.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"snd_pianosad","order":11,"path":"sounds/snd_pianosad/snd_pianosad.yy",},
    {"name":"obj_strayDialogue","order":12,"path":"objects/obj_strayDialogue/obj_strayDialogue.yy",},
    {"name":"spr_saveScreen","order":1,"path":"sprites/spr_saveScreen/spr_saveScreen.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_chair","order":11,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"par_speaker","order":5,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"par_disclaimerScreen","order":5,"path":"objects/par_disclaimerScreen/par_disclaimerScreen.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"snd_chase","order":2,"path":"sounds/snd_chase/snd_chase.yy",},
    {"name":"spr_particle1","order":27,"path":"sprites/spr_particle1/spr_particle1.yy",},
    {"name":"obj_playerMV","order":12,"path":"objects/obj_playerMV/obj_playerMV.yy",},
    {"name":"spr_mAngelRight","order":1,"path":"sprites/spr_mAngelRight/spr_mAngelRight.yy",},
    {"name":"outsideWallsFloors","order":1,"path":"tilesets/outsideWallsFloors/outsideWallsFloors.yy",},
    {"name":"spr_lazer","order":22,"path":"sprites/spr_lazer/spr_lazer.yy",},
    {"name":"spr_robotRight","order":3,"path":"sprites/spr_robotRight/spr_robotRight.yy",},
    {"name":"spr_MOPMUp","order":7,"path":"sprites/spr_MOPMUp/spr_MOPMUp.yy",},
    {"name":"rm_levelSelect","order":12,"path":"rooms/rm_levelSelect/rm_levelSelect.yy",},
    {"name":"spaceTileFloor","order":3,"path":"tilesets/spaceTileFloor/spaceTileFloor.yy",},
    {"name":"spr_playerDown","order":5,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"spr_house3","order":5,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_hexPattern4","order":9,"path":"sprites/spr_hexPattern4/spr_hexPattern4.yy",},
    {"name":"spr_fvoidDown","order":9,"path":"sprites/spr_fvoidDown/spr_fvoidDown.yy",},
    {"name":"spr_spawn","order":12,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"obj_kwpillar","order":8,"path":"objects/obj_kwpillar/obj_kwpillar.yy",},
    {"name":"spr_mvoidMUp","order":5,"path":"sprites/spr_mvoidMUp/spr_mvoidMUp.yy",},
    {"name":"rm_bulletTest","order":11,"path":"rooms/rm_bulletTest/rm_bulletTest.yy",},
    {"name":"rm_5","order":5,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"snd_FRACTURAL","order":3,"path":"sounds/snd_FRACTURAL/snd_FRACTURAL.yy",},
    {"name":"spr_FOPNRUp","order":7,"path":"sprites/spr_FOPNRUp/spr_FOPNRUp.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"par_noTouchy","order":3,"path":"objects/par_noTouchy/par_noTouchy.yy",},
    {"name":"par_npc","order":8,"path":"objects/par_npc/par_npc.yy",},
    {"name":"spr_portrait_examplechar_idle","order":8,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"colisionsss","order":4,"path":"scripts/colisionsss/colisionsss.yy",},
    {"name":"obj_retrocede","order":20,"path":"objects/obj_retrocede/obj_retrocede.yy",},
    {"name":"spr_mAngelLeft","order":5,"path":"sprites/spr_mAngelLeft/spr_mAngelLeft.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_playerLeft","order":6,"path":"sprites/spr_playerLeft/spr_playerLeft.yy",},
    {"name":"scripts","order":6,"path":"scripts/scripts/scripts.yy",},
    {"name":"spr_house","order":3,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"sh_test","order":4,"path":"shaders/sh_test/sh_test.yy",},
    {"name":"spr_FOPMNRUp","order":6,"path":"sprites/spr_FOPMNRUp/spr_FOPMNRUp.yy",},
    {"name":"spr_mAngelMLeft","order":6,"path":"sprites/spr_mAngelMLeft/spr_mAngelMLeft.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_POP","order":3,"path":"sprites/spr_POP/spr_POP.yy",},
    {"name":"obj_optionKey","order":11,"path":"objects/obj_optionKey/obj_optionKey.yy",},
    {"name":"rm_intro","order":6,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"Note1","order":21,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_roomTransitioner","order":2,"path":"objects/obj_roomTransitioner/obj_roomTransitioner.yy",},
    {"name":"obj_bgFade","order":4,"path":"objects/obj_bgFade/obj_bgFade.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"spr_comingSoon","order":4,"path":"sprites/spr_comingSoon/spr_comingSoon.yy",},
    {"name":"snd_dialogueEve","order":4,"path":"sounds/snd_dialogueEve/snd_dialogueEve.yy",},
    {"name":"spr_planechair","order":6,"path":"sprites/spr_planechair/spr_planechair.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":9,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_cellphonecol","order":5,"path":"sprites/spr_cellphonecol/spr_cellphonecol.yy",},
    {"name":"obj_playButton","order":1,"path":"objects/obj_playButton/obj_playButton.yy",},
    {"name":"spr_FOPLeft","order":10,"path":"sprites/spr_FOPLeft/spr_FOPLeft.yy",},
    {"name":"obj_optionTextSpeedX","order":15,"path":"objects/obj_optionTextSpeedX/obj_optionTextSpeedX.yy",},
    {"name":"fadeout","order":1,"path":"sequences/fadeout/fadeout.yy",},
    {"name":"obj_completeScreen","order":10,"path":"objects/obj_completeScreen/obj_completeScreen.yy",},
    {"name":"spr_MOPRight","order":1,"path":"sprites/spr_MOPRight/spr_MOPRight.yy",},
    {"name":"rm_space4","order":3,"path":"rooms/rm_space4/rm_space4.yy",},
    {"name":"spr_fvoidMDown","order":2,"path":"sprites/spr_fvoidMDown/spr_fvoidMDown.yy",},
    {"name":"spr_portraitframe","order":11,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"obj_lazerRain","order":12,"path":"objects/obj_lazerRain/obj_lazerRain.yy",},
    {"name":"spr_mvoidDown","order":8,"path":"sprites/spr_mvoidDown/spr_mvoidDown.yy",},
    {"name":"spr_fAngelMDown","order":1,"path":"sprites/spr_fAngelMDown/spr_fAngelMDown.yy",},
    {"name":"obj_warning","order":7,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"obj_lazer","order":1,"path":"objects/obj_lazer/obj_lazer.yy",},
    {"name":"spr_chest","order":8,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_mvoidMDown","order":2,"path":"sprites/spr_mvoidMDown/spr_mvoidMDown.yy",},
    {"name":"spr_tiMenu","order":13,"path":"sprites/spr_tiMenu/spr_tiMenu.yy",},
    {"name":"obj_coinCounter","order":4,"path":"objects/obj_coinCounter/obj_coinCounter.yy",},
    {"name":"spr_healthPick","order":21,"path":"sprites/spr_healthPick/spr_healthPick.yy",},
    {"name":"obj_phoneColl","order":6,"path":"objects/obj_phoneColl/obj_phoneColl.yy",},
    {"name":"obj_kwmirror","order":7,"path":"objects/obj_kwmirror/obj_kwmirror.yy",},
    {"name":"obj_basebio","order":3,"path":"objects/obj_basebio/obj_basebio.yy",},
    {"name":"spr_fireBeta","order":19,"path":"sprites/spr_fireBeta/spr_fireBeta.yy",},
    {"name":"spaceTileWalls","order":4,"path":"tilesets/spaceTileWalls/spaceTileWalls.yy",},
    {"name":"spr_mirror","order":24,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"fnt_eve","order":4,"path":"fonts/fnt_eve/fnt_eve.yy",},
    {"name":"spr_namebox","order":5,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"obj_sLoadOption","order":23,"path":"objects/obj_sLoadOption/obj_sLoadOption.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"saving","order":5,"path":"scripts/saving/saving.yy",},
    {"name":"rm_two3","order":2,"path":"rooms/rm_two3/rm_two3.yy",},
    {"name":"snd_pianoresolve","order":10,"path":"sounds/snd_pianoresolve/snd_pianoresolve.yy",},
    {"name":"spr_fvoidLeft","order":1,"path":"sprites/spr_fvoidLeft/spr_fvoidLeft.yy",},
    {"name":"spr_MOPLeft","order":3,"path":"sprites/spr_MOPLeft/spr_MOPLeft.yy",},
    {"name":"obj_chest","order":10,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"par_specialObj","order":11,"path":"objects/par_specialObj/par_specialObj.yy",},
    {"name":"spr_FOPMNRRight","order":4,"path":"sprites/spr_FOPMNRRight/spr_FOPMNRRight.yy",},
    {"name":"spr_spaceWalls","order":2,"path":"sprites/spr_spaceWalls/spr_spaceWalls.yy",},
    {"name":"spr_mAngelMUp","order":7,"path":"sprites/spr_mAngelMUp/spr_mAngelMUp.yy",},
    {"name":"spr_tutorial","order":5,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_FOPMNRDown","order":2,"path":"sprites/spr_FOPMNRDown/spr_FOPMNRDown.yy",},
    {"name":"obj_kwfakedoor","order":15,"path":"objects/obj_kwfakedoor/obj_kwfakedoor.yy",},
    {"name":"spr_beatBarRed","order":2,"path":"sprites/spr_beatBarRed/spr_beatBarRed.yy",},
    {"name":"obj_kwbigtable","order":3,"path":"objects/obj_kwbigtable/obj_kwbigtable.yy",},
    {"name":"spr_bulletPlayer","order":2,"path":"sprites/spr_bulletPlayer/spr_bulletPlayer.yy",},
    {"name":"par_selectable","order":21,"path":"objects/par_selectable/par_selectable.yy",},
    {"name":"spr_gmBox","order":20,"path":"sprites/spr_gmBox/spr_gmBox.yy",},
    {"name":"obj_creditsScreen","order":1,"path":"objects/obj_creditsScreen/obj_creditsScreen.yy",},
    {"name":"spr_saw","order":30,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_FOPNRLeft","order":1,"path":"sprites/spr_FOPNRLeft/spr_FOPNRLeft.yy",},
    {"name":"par_enviroment","order":6,"path":"objects/par_enviroment/par_enviroment.yy",},
    {"name":"obj_FOLLOWER","order":10,"path":"objects/obj_FOLLOWER/obj_FOLLOWER.yy",},
    {"name":"spr_FOPMLeft","order":8,"path":"sprites/spr_FOPMLeft/spr_FOPMLeft.yy",},
    {"name":"spr_bgFade","order":7,"path":"sprites/spr_bgFade/spr_bgFade.yy",},
    {"name":"obj_gmcrtl","order":5,"path":"objects/obj_gmcrtl/obj_gmcrtl.yy",},
    {"name":"obj_kwsign","order":21,"path":"objects/obj_kwsign/obj_kwsign.yy",},
    {"name":"snd_townold","order":13,"path":"sounds/snd_townold/snd_townold.yy",},
    {"name":"spr_fAngelUp","order":2,"path":"sprites/spr_fAngelUp/spr_fAngelUp.yy",},
    {"name":"rm_1startRoom","order":1,"path":"rooms/rm_1startRoom/rm_1startRoom.yy",},
    {"name":"obj_kwtable","order":9,"path":"objects/obj_kwtable/obj_kwtable.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"par_playableChar","order":12,"path":"objects/par_playableChar/par_playableChar.yy",},
    {"name":"spr_table","order":14,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_robotNpc","order":13,"path":"objects/obj_robotNpc/obj_robotNpc.yy",},
    {"name":"obj_FOP","order":11,"path":"objects/obj_FOP/obj_FOP.yy",},
    {"name":"sh_mushrooms","order":2,"path":"shaders/sh_mushrooms/sh_mushrooms.yy",},
    {"name":"snd_retroWait","order":12,"path":"sounds/snd_retroWait/snd_retroWait.yy",},
    {"name":"spr_FOPRight","order":5,"path":"sprites/spr_FOPRight/spr_FOPRight.yy",},
    {"name":"snd_dialogueVild","order":6,"path":"sounds/snd_dialogueVild/snd_dialogueVild.yy",},
    {"name":"obj_kwgateinteract","order":24,"path":"objects/obj_kwgateinteract/obj_kwgateinteract.yy",},
    {"name":"rm_creditsScreen","order":9,"path":"rooms/rm_creditsScreen/rm_creditsScreen.yy",},
    {"name":"obj_kwpanelInter","order":17,"path":"objects/obj_kwpanelInter/obj_kwpanelInter.yy",},
    {"name":"spr_portrait_examplechar","order":12,"path":"sprites/spr_portrait_examplechar/spr_portrait_examplechar.yy",},
    {"name":"par_event","order":7,"path":"objects/par_event/par_event.yy",},
    {"name":"obj_kwbed","order":2,"path":"objects/obj_kwbed/obj_kwbed.yy",},
    {"name":"ft_main","order":5,"path":"fonts/ft_main/ft_main.yy",},
    {"name":"obj_collections","order":9,"path":"objects/obj_collections/obj_collections.yy",},
    {"name":"obj_lever","order":22,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_FPlayer","order":6,"path":"objects/obj_FPlayer/obj_FPlayer.yy",},
    {"name":"spr_pillar","order":13,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_emitter","order":16,"path":"sprites/spr_emitter/spr_emitter.yy",},
    {"name":"spr_robotUp","order":2,"path":"sprites/spr_robotUp/spr_robotUp.yy",},
    {"name":"rm_space10","order":9,"path":"rooms/rm_space10/rm_space10.yy",},
    {"name":"spr_epicCirlce","order":38,"path":"sprites/spr_epicCirlce/spr_epicCirlce.yy",},
    {"name":"spr_sign","order":8,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"rm_BOSSbangarang","order":10,"path":"rooms/rm_BOSSbangarang/rm_BOSSbangarang.yy",},
    {"name":"spr_fvoidMLeft","order":3,"path":"sprites/spr_fvoidMLeft/spr_fvoidMLeft.yy",},
    {"name":"obj_bulletMenuButton","order":4,"path":"objects/obj_bulletMenuButton/obj_bulletMenuButton.yy",},
    {"name":"seq_bangarang","order":2,"path":"sequences/seq_bangarang/seq_bangarang.yy",},
    {"name":"spr_MOPMLeft","order":5,"path":"sprites/spr_MOPMLeft/spr_MOPMLeft.yy",},
    {"name":"spr_fvoidRight","order":6,"path":"sprites/spr_fvoidRight/spr_fvoidRight.yy",},
    {"name":"obj_saveOption","order":19,"path":"objects/obj_saveOption/obj_saveOption.yy",},
    {"name":"obj_textevent","order":4,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"snd_FRACTURALold","order":4,"path":"sounds/snd_FRACTURALold/snd_FRACTURALold.yy",},
    {"name":"spr_FOPNRRight","order":5,"path":"sprites/spr_FOPNRRight/spr_FOPNRRight.yy",},
    {"name":"spr_examplechar","order":4,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_cubey","order":10,"path":"sprites/spr_cubey/spr_cubey.yy",},
    {"name":"spr_groundWalls","order":3,"path":"sprites/spr_groundWalls/spr_groundWalls.yy",},
    {"name":"obj_gate","order":20,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"spr_bulletPlayer2","order":4,"path":"sprites/spr_bulletPlayer2/spr_bulletPlayer2.yy",},
    {"name":"obj_emote","order":1,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"spr_lazerFixed","order":23,"path":"sprites/spr_lazerFixed/spr_lazerFixed.yy",},
    {"name":"sh_rimLight","order":3,"path":"shaders/sh_rimLight/sh_rimLight.yy",},
    {"name":"obj_optionButton","order":10,"path":"objects/obj_optionButton/obj_optionButton.yy",},
    {"name":"snd_piano1","order":9,"path":"sounds/snd_piano1/snd_piano1.yy",},
    {"name":"snd_dialogueRobot","order":5,"path":"sounds/snd_dialogueRobot/snd_dialogueRobot.yy",},
    {"name":"rm_space2","order":1,"path":"rooms/rm_space2/rm_space2.yy",},
    {"name":"obj_kwhouse3","order":6,"path":"objects/obj_kwhouse3/obj_kwhouse3.yy",},
    {"name":"spr_hexPattern3","order":8,"path":"sprites/spr_hexPattern3/spr_hexPattern3.yy",},
    {"name":"obj_kwterminal","order":11,"path":"objects/obj_kwterminal/obj_kwterminal.yy",},
    {"name":"snd_bangarang","order":2,"path":"sounds/snd_bangarang/snd_bangarang.yy",},
    {"name":"spr_mvoidMLeft","order":3,"path":"sprites/spr_mvoidMLeft/spr_mvoidMLeft.yy",},
    {"name":"obj_playLevelButton","order":2,"path":"objects/obj_playLevelButton/obj_playLevelButton.yy",},
    {"name":"spr_grass","order":14,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_epicCircle","order":9,"path":"objects/obj_epicCircle/obj_epicCircle.yy",},
    {"name":"spr_emotes","order":3,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"obj_pauseScreen","order":4,"path":"objects/obj_pauseScreen/obj_pauseScreen.yy",},
    {"name":"spr_MOPUp","order":2,"path":"sprites/spr_MOPUp/spr_MOPUp.yy",},
    {"name":"par_movingNpc","order":14,"path":"objects/par_movingNpc/par_movingNpc.yy",},
    {"name":"par_interactableObj","order":1,"path":"objects/par_interactableObj/par_interactableObj.yy",},
    {"name":"spr_spaceBg__3_","order":2,"path":"sprites/spr_spaceBg__3_/spr_spaceBg__3_.yy",},
    {"name":"spr_mAngelUp","order":2,"path":"sprites/spr_mAngelUp/spr_mAngelUp.yy",},
    {"name":"obj_fAngelNpc","order":5,"path":"objects/obj_fAngelNpc/obj_fAngelNpc.yy",},
    {"name":"spr_particleDisolve","order":29,"path":"sprites/spr_particleDisolve/spr_particleDisolve.yy",},
    {"name":"rm_space11","order":10,"path":"rooms/rm_space11/rm_space11.yy",},
    {"name":"TEMPLATE1","order":6,"path":"rooms/TEMPLATE1/TEMPLATE1.yy",},
    {"name":"spr_particleBouncy","order":28,"path":"sprites/spr_particleBouncy/spr_particleBouncy.yy",},
    {"name":"rm_optionsScreen","order":13,"path":"rooms/rm_optionsScreen/rm_optionsScreen.yy",},
    {"name":"reset_dialogue_defaults","order":4,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_fAngelLeft","order":6,"path":"sprites/spr_fAngelLeft/spr_fAngelLeft.yy",},
    {"name":"obj_hHorn","order":5,"path":"objects/obj_hHorn/obj_hHorn.yy",},
    {"name":"obj_spawn","order":8,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"rm_space5","order":4,"path":"rooms/rm_space5/rm_space5.yy",},
    {"name":"rm_TUTORIAL","order":15,"path":"rooms/rm_TUTORIAL/rm_TUTORIAL.yy",},
    {"name":"spr_shader","order":15,"path":"sprites/spr_shader/spr_shader.yy",},
    {"name":"spr_bangarang","order":6,"path":"sprites/spr_bangarang/spr_bangarang.yy",},
    {"name":"spr_spaceBg__5_","order":1,"path":"sprites/spr_spaceBg__5_/spr_spaceBg__5_.yy",},
    {"name":"spr_mAngelMRight","order":4,"path":"sprites/spr_mAngelMRight/spr_mAngelMRight.yy",},
    {"name":"spr_ribon","order":7,"path":"sprites/spr_ribon/spr_ribon.yy",},
    {"name":"spr_tablet","order":35,"path":"sprites/spr_tablet/spr_tablet.yy",},
    {"name":"spr_FOPMNRLeft","order":3,"path":"sprites/spr_FOPMNRLeft/spr_FOPMNRLeft.yy",},
    {"name":"snd_bgspace","order":15,"path":"sounds/snd_bgspace/snd_bgspace.yy",},
    {"name":"rm_space9","order":8,"path":"rooms/rm_space9/rm_space9.yy",},
    {"name":"TUTORIAL_CONTROL","order":2,"path":"objects/TUTORIAL_CONTROL/TUTORIAL_CONTROL.yy",},
    {"name":"obj_kwhouse2","order":5,"path":"objects/obj_kwhouse2/obj_kwhouse2.yy",},
    {"name":"obj_playLoadButton","order":3,"path":"objects/obj_playLoadButton/obj_playLoadButton.yy",},
    {"name":"spr_robotLeft","order":1,"path":"sprites/spr_robotLeft/spr_robotLeft.yy",},
    {"name":"spr_warning","order":36,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"obj_consumer","order":6,"path":"objects/obj_consumer/obj_consumer.yy",},
    {"name":"par_optionSetter","order":22,"path":"objects/par_optionSetter/par_optionSetter.yy",},
    {"name":"obj_FV","order":2,"path":"objects/obj_FV/obj_FV.yy",},
    {"name":"obj_shaders","order":7,"path":"objects/obj_shaders/obj_shaders.yy",},
    {"name":"spr_hexPattern","order":5,"path":"sprites/spr_hexPattern/spr_hexPattern.yy",},
    {"name":"spr_template","order":37,"path":"sprites/spr_template/spr_template.yy",},
    {"name":"rm_space3","order":2,"path":"rooms/rm_space3/rm_space3.yy",},
    {"name":"obj_popup","order":6,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"rm_two4","order":3,"path":"rooms/rm_two4/rm_two4.yy",},
    {"name":"obj_levelScreen","order":12,"path":"objects/obj_levelScreen/obj_levelScreen.yy",},
    {"name":"spr_toxicbarrel","order":9,"path":"sprites/spr_toxicbarrel/spr_toxicbarrel.yy",},
    {"name":"spr_FOPMUp","order":3,"path":"sprites/spr_FOPMUp/spr_FOPMUp.yy",},
    {"name":"spr_smallAssBull","order":31,"path":"sprites/spr_smallAssBull/spr_smallAssBull.yy",},
    {"name":"spr_gate","order":1,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"rm_dialoguesystem_demo","order":4,"path":"rooms/rm_dialoguesystem_demo/rm_dialoguesystem_demo.yy",},
    {"name":"spr_sprhorn","order":32,"path":"sprites/spr_sprhorn/spr_sprhorn.yy",},
    {"name":"spr_fAngelRight","order":4,"path":"sprites/spr_fAngelRight/spr_fAngelRight.yy",},
    {"name":"obj_hexagon","order":23,"path":"objects/obj_hexagon/obj_hexagon.yy",},
    {"name":"snd_magicTouch","order":5,"path":"sounds/snd_magicTouch/snd_magicTouch.yy",},
    {"name":"par_bullet","order":2,"path":"objects/par_bullet/par_bullet.yy",},
    {"name":"spr_beatBarGreen","order":1,"path":"sprites/spr_beatBarGreen/spr_beatBarGreen.yy",},
    {"name":"snd_voice2","order":3,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"rm_space6","order":5,"path":"rooms/rm_space6/rm_space6.yy",},
    {"name":"obj_saveScreen","order":3,"path":"objects/obj_saveScreen/obj_saveScreen.yy",},
    {"name":"obj_kwpanelSide","order":16,"path":"objects/obj_kwpanelSide/obj_kwpanelSide.yy",},
    {"name":"snd_unarmed","order":4,"path":"sounds/snd_unarmed/snd_unarmed.yy",},
    {"name":"spr_terminal","order":16,"path":"sprites/spr_terminal/spr_terminal.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"obj_optionRefresh","order":13,"path":"objects/obj_optionRefresh/obj_optionRefresh.yy",},
    {"name":"obj_AIMER","order":1,"path":"objects/obj_AIMER/obj_AIMER.yy",},
    {"name":"sh_glitch","order":5,"path":"shaders/sh_glitch/sh_glitch.yy",},
    {"name":"obj_lazerNew","order":11,"path":"objects/obj_lazerNew/obj_lazerNew.yy",},
    {"name":"rm_space13","order":12,"path":"rooms/rm_space13/rm_space13.yy",},
    {"name":"spr_FOPUp","order":2,"path":"sprites/spr_FOPUp/spr_FOPUp.yy",},
    {"name":"shootingFuncts","order":3,"path":"scripts/shootingFuncts/shootingFuncts.yy",},
    {"name":"spr_beatBarPurple","order":3,"path":"sprites/spr_beatBarPurple/spr_beatBarPurple.yy",},
    {"name":"create_textevent","order":3,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"obj_emitterShotgun","order":8,"path":"objects/obj_emitterShotgun/obj_emitterShotgun.yy",},
    {"name":"spr_MOPMRight","order":6,"path":"sprites/spr_MOPMRight/spr_MOPMRight.yy",},
    {"name":"obj_lazerCircle","order":11,"path":"objects/obj_lazerCircle/obj_lazerCircle.yy",},
    {"name":"obj_bulletFalloff","order":6,"path":"objects/obj_bulletFalloff/obj_bulletFalloff.yy",},
    {"name":"obj_bigBullet","order":3,"path":"objects/obj_bigBullet/obj_bigBullet.yy",},
    {"name":"snd_cringKid","order":3,"path":"sounds/snd_cringKid/snd_cringKid.yy",},
    {"name":"rm_two2","order":1,"path":"rooms/rm_two2/rm_two2.yy",},
    {"name":"obj_kwcrystal","order":12,"path":"objects/obj_kwcrystal/obj_kwcrystal.yy",},
    {"name":"spr_FOPMDown","order":4,"path":"sprites/spr_FOPMDown/spr_FOPMDown.yy",},
    {"name":"spr_spaceBg__4_","order":3,"path":"sprites/spr_spaceBg__4_/spr_spaceBg__4_.yy",},
    {"name":"spr_fvoidTroll","order":7,"path":"sprites/spr_fvoidTroll/spr_fvoidTroll.yy",},
    {"name":"snd_waiting","order":14,"path":"sounds/snd_waiting/snd_waiting.yy",},
    {"name":"spr_portrait_player","order":10,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_outsideWallsFloor","order":4,"path":"sprites/spr_outsideWallsFloor/spr_outsideWallsFloor.yy",},
    {"name":"spr_tableBig","order":15,"path":"sprites/spr_tableBig/spr_tableBig.yy",},
    {"name":"obj_kwtree","order":13,"path":"objects/obj_kwtree/obj_kwtree.yy",},
    {"name":"obj_kwribon","order":14,"path":"objects/obj_kwribon/obj_kwribon.yy",},
    {"name":"Extension1","order":22,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"spr_empty","order":16,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_fvoidMUp","order":5,"path":"sprites/spr_fvoidMUp/spr_fvoidMUp.yy",},
    {"name":"spr_PFV","order":2,"path":"sprites/spr_PFV/spr_PFV.yy",},
    {"name":"spr_spaceFloor","order":1,"path":"sprites/spr_spaceFloor/spr_spaceFloor.yy",},
    {"name":"obj_kwchair","order":4,"path":"objects/obj_kwchair/obj_kwchair.yy",},
    {"name":"obj_optionsScreen","order":14,"path":"objects/obj_optionsScreen/obj_optionsScreen.yy",},
    {"name":"obj_retryButton","order":17,"path":"objects/obj_retryButton/obj_retryButton.yy",},
    {"name":"obj_kwchairplane","order":18,"path":"objects/obj_kwchairplane/obj_kwchairplane.yy",},
    {"name":"obj_beatBars","order":17,"path":"objects/obj_beatBars/obj_beatBars.yy",},
    {"name":"snd_lunarAbyss","order":2,"path":"sounds/snd_lunarAbyss/snd_lunarAbyss.yy",},
    {"name":"spr_fAngelMRight","order":5,"path":"sprites/spr_fAngelMRight/spr_fAngelMRight.yy",},
    {"name":"spr_mvoidMRight","order":4,"path":"sprites/spr_mvoidMRight/spr_mvoidMRight.yy",},
    {"name":"obj_optionQuality","order":12,"path":"objects/obj_optionQuality/obj_optionQuality.yy",},
    {"name":"obj_bulletPlayer","order":5,"path":"objects/obj_bulletPlayer/obj_bulletPlayer.yy",},
    {"name":"spr_none","order":10,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"create_instance_layer","order":2,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"obj_saveButton","order":18,"path":"objects/obj_saveButton/obj_saveButton.yy",},
    {"name":"obj_examplechar","order":2,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"seq_FRACTURAL","order":3,"path":"sequences/seq_FRACTURAL/seq_FRACTURAL.yy",},
    {"name":"spr_explosion","order":18,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fader","order":6,"path":"sprites/spr_fader/spr_fader.yy",},
    {"name":"spr_fAngelMUp","order":3,"path":"sprites/spr_fAngelMUp/spr_fAngelMUp.yy",},
    {"name":"obj_titleScreen","order":2,"path":"objects/obj_titleScreen/obj_titleScreen.yy",},
    {"name":"spr_FOPMRight","order":6,"path":"sprites/spr_FOPMRight/spr_FOPMRight.yy",},
    {"name":"spr_playerRight","order":7,"path":"sprites/spr_playerRight/spr_playerRight.yy",},
    {"name":"obj_exitButton","order":8,"path":"objects/obj_exitButton/obj_exitButton.yy",},
    {"name":"rm_space12","order":11,"path":"rooms/rm_space12/rm_space12.yy",},
    {"name":"functions","order":2,"path":"scripts/functions/functions.yy",},
    {"name":"tim_tutorial","order":2,"path":"timelines/tim_tutorial/tim_tutorial.yy",},
    {"name":"snd_Incoming","order":8,"path":"sounds/snd_Incoming/snd_Incoming.yy",},
    {"name":"obj_beatbackGround","order":2,"path":"objects/obj_beatbackGround/obj_beatbackGround.yy",},
    {"name":"obj_faya","order":10,"path":"objects/obj_faya/obj_faya.yy",},
    {"name":"spr_playerUp","order":8,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"obj_continueButton","order":6,"path":"objects/obj_continueButton/obj_continueButton.yy",},
    {"name":"spr_bulletPlayer3","order":3,"path":"sprites/spr_bulletPlayer3/spr_bulletPlayer3.yy",},
    {"name":"spr_mAngelMDown","order":3,"path":"sprites/spr_mAngelMDown/spr_mAngelMDown.yy",},
    {"name":"snd_cold","order":1,"path":"sounds/snd_cold/snd_cold.yy",},
  ],
}